spring.application.name=fmcore-flex
server.port=8000
# Core datasource
## default connection pool
spring.datasource.core.hikari.connectionTimeout=30000
spring.datasource.core.hikari.maximumPoolSize=100
spring.datasource.core.hikari.minimumPoolSize=10

## Core config
spring.datasource.core.formatSql=false
spring.datasource.core.initStrategy=update
spring.datasource.core.url=jdbc:postgresql://${CORE.DB.host}:${CORE.DB.port}/${CORE.DB.db}
CORE.DB.db=fmoney_hdbs
CORE.DB.host=192.168.18.126
CORE.DB.port=5432
spring.datasource.core.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.core.driverClassName=org.postgresql.Driver
spring.datasource.core.username=postgres
spring.datasource.core.password=postgres
spring.datasource.core.dll=update

# Flex datasource
## default connection pool
spring.datasource.flex.hikari.connectionTimeout=30000
spring.datasource.flex.hikari.maximumPoolSize=30
spring.datasource.flex.hikari.minimumPoolSize=10

## Flex config
spring.datasource.flex.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=${FLEX.DB.host})(PORT=${FLEX.DB.port}))(CONNECT_DATA=(SERVER=DEDICATED)(SID=${FLEX.DB.SERVICE_NAME})))
spring.datasource.flex.username=HDBSHOST
spring.datasource.flex.password=HDBSHOST
FLEX.DB.SERVICE_NAME=orcl
FLEX.DB.host=192.168.18.225
FLEX.DB.port=1521
spring.datasource.flex.dialect=org.hibernate.dialect.Oracle12cDialect
spring.datasource.flex.driverClassName=oracle.jdbc.OracleDriver

server.servlet.contextPath=/fmcore
fmgw.auth=ENC(XnADRCWV5JQAxXlnnoywZ5TiMWZWb1A97EdVPkWfLCRJo5RXo3ZxePw3NLypdaaM6KJdGaVb0Eg=)