spring.application.name=fmgw-bidv
server.port=8443
server.ssl.key-store=bidv/vix.jks
server.ssl.key-store-password=changeit
# PKCS12 or JKS
server.ssl.keyStoreType=jks
server.http.port=8000
bankCode=bidv
testMode=1
maxCount=5
gateway.name=fmcore-flex
gateway.nodeName=GW-bidv
isAuditFlex=false
maxInflightTransfer=50
errorMapPath=bidv/errorMap.csv
privateKeyPath=bidv/vix.key
core.basicAuth=fmoney_aas_bidv#2@24
readTimeout=30000
connectionTimeout=30000
core.intervalFetchTransfer=30000
transfer.concurrentConsumers=1
transfer.enable=false
checkConn2Bank.enable=false
connection2Bank.period=10000
cron.audit=0+0+10+*+*+?
enable.audit=false
maxRecheck=5
recheckPeriod=30000

bank.certPath=bidv/pub-vix.crt
bank.inquiryResType=1110
bank.notiResType=1210
bank.providerId=5
bank.merchantId=5
bank.version=1
bank.clientId=
bank.clientSecret=
bank.mainAcctNo=081246873189
bank.baseURL=https://bidv-api.free.beeceptor.com
bank.transferURI=/bidv/partner/v1/disbursement/paymentDisbursementAdd
bank.ftURI=/bidv/partner/v1/disbursement/paymentDisbursementInq
bank.balanceURI=/bidv/partner/v1/disbursement/merchantAccountInfo
bank.privateKey=KEYTEST
bank.userId=AUTO