spring.application.name=fmgw-bidv
server.port=8443
server.ssl.key-store=/home/fss/Documents/app/Setup/fmgw-bidv/bidv/vix.jks
server.ssl.key-store-password=changeit
# PKCS12 or JKS
server.ssl.keyStoreType=jks
server.http.port=8000

bankCode=BIDV
testMode=1
maxCount=5
gateway.name=fmcore-flex
gateway.nodeName=GW-BIDV
isAuditFlex=false
maxInflightTransfer=50
errorMapPath=/home/fss/Documents/app/Setup/fmgw-bidv/bidv/errorMap.csv
privateKeyPath=/home/fss/Documents/app/Setup/fmgw-bidv/bidv/hdb.key
publicKeyPath=/home/fss/Documents/app/Setup/fmgw-bidv/bidv/pub-hdb.crt
core.basicAuth=123456
readTimeout=30000
connectionTimeout=30000
core.intervalFetchTransfer=30000
transfer.concurrentConsumers=1
transfer.enable=false
checkConn2Bank.enable=false
connection2Bank.period=10000
cron.bankList=0+0+7+*+*+?
enable.bankList=false
cron.audit=0+0+10+*+*+?
enable.audit=false
getToken.period=3000000
maxRecheck=3
recheckPeriod=30000
paymentBasePath=bidv/collection/api/v1
fmgw.auth=Zm1vbmV5X21vbml0b3I6T0NpU2htYW5jZXBUaU9sRU5UaWN5Y2h0ZUxldA==
paymentAlgSign=SHA256withRSA
symmatrickey.path=/home/fss/Documents/app/Setup/fmgw-bidv/bidv/symmatrickey.txt

bank.paymentCertPath=/home/fss/Documents/app/Setup/fmgw-bidv/bidv/pub-hdb.cer
bank.transferCertPath=/home/fss/Documents/app/Setup/fmgw-bidv/bidv/pub-hdb.cer
bank.auditCertPath=bidv/audit.cer
bank.inquiryResType=1110
bank.notiResType=1210
bank.providerId=359002
bank.serviceId=359002
bank.merchantId=359002
bank.merchantIdCitad=3590023
bank.merchantIdNapas=3590022
bank.merchantIdBIDV=3590021
bank.channelId=211601
bank.merchantName=AAS247

bank.clientID=2fc433b4598c7c20d0ad54ca5afe18de
bank.clientSecret=4749440be49adfc6043c7609d909f131
bank.scope=ewallet
bank.channel=fmgw-bidv
bank.userAgent=fmgw-bidv

bank.baseURL=https://bidv-test.free.beeceptor.com:443
bank.tokenURI=/openapi/oauth2/token
bank.bankListURI=/open-banking/paygate/pobo/get-list-bank/v1
bank.getNameBIDVURI=/open-banking/paygate/pobo/get-name-bidv/v1
bank.getName247URI=/open-banking/paygate/pobo/get-name-247/v1
bank.transferBIDVURI=/open-banking/paygate/pobo/transfer-bidv/v1
bank.transfer247URI=/open-banking/paygate/pobo/transfer-247/v1
bank.transferCitadURI=/open-banking/paygate/pobo/transfer-citad/v1
bank.balanceURI=/open-banking/paygate/common/provider-balance/v1
bank.checkftURI=/open-banking/paygate/common/inquiry/v1
bank.auditURI=/open-banking/paygate/common/refund/v1

audit.localDir=bidv/audit/